# Application Configuration
NODE_ENV=development
APP_PORT=3000

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=fastifyapp

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=fastifyapp

# Connection String (optionnel)
DATABASE_URL=mysql://root:admin@mysql:3306/fastifyapp